MONGODB_URI=mongodb://127.0.0.1:27017/project_name
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ROOT_URL=http://localhost:5000
NODE_ENV=development
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_FROM=info@example.com
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx